[pytest]
filterwarnings =
    ignore:'crypt' is deprecated:DeprecationWarning
    ignore:Using extra keyword arguments on `Field` is deprecated:DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:This AsyncLimiter instance is being re-used across loops:RuntimeWarning